.category {
  &__title {
    margin-bottom: 60px;
  }

  &__nav {
    display: flex;
    margin-bottom: 45px;
    height: 70px;
  }

  &__item {
    margin-right: 20px;
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    position: relative;
    background-color: #ffffff;
    box-shadow: 0px 0px 0px 1px #ececec;
    border-radius: 5px;
    color: $title-color;
    line-height: 1.3;
    padding: 22px 32px 22px 86px;
    outline: transparent;
    border: 0 solid transparent;
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);

    &:focus {
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
    }

    &:hover {
      background: rgba(255, 122, 80, 0.1);
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
      color: $accent;
    }

    &:active {
      background: #ffffff;
      box-shadow: inset 0px -5px 12px rgba(255, 104, 56, 0.2);
    }
  }

  &__link:hover .category__icon {
    background-color: $accent;
  }

  &__icon {
    background-color: #363853;
    mask-size: 44px;
    mask-position: 32px center;
    mask-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .mixitup-control-active {
    background-color: $accent;
    color: #ffffff;
  }

  .mixitup-control-active .category__icon {
    background-color: #ffffff;
  }
}

.title {
  font-family: "Rubik";
  font-weight: 500;
  font-size: 36px;
  line-height: 1.3;
  text-align: center;
  color: $title-color;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, 210px);
  grid-auto-rows: 1fr;
  gap: 30px;
  margin-bottom: 60px;

  &__link {
    width: fit-content;
    display: block;
    margin: 0 auto 118px;
    background-color: transparent;
    cursor: pointer;
  }
}

.card {
  background: #ffffff;
  box-shadow: 0px 0px 0px 1px #ececec;
  border-radius: 5px;
  max-width: 250px;

  &__link {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: auto 1fr auto minmax(34px, auto);
    grid-template-columns: 1fr;
    justify-items: center;
    height: 100%;
    padding: 20px 15px;
    border-radius: 5px;
    outline: transparent;

    &:focus {

      box-shadow: 0px 0px 0px 1px #ff6838;
    }

    &:hover {
      box-shadow: 0px 0px 0px 1px #ff6838;
    }

  }

  &__photo {
    max-width: 140px;
    max-height: 140px;
    margin-bottom: 10px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__text {
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    margin-bottom: 10px;
  }

  &__button {
    font-size: 14px;
    line-height: 1.3;
    padding: 7px 16px;
    margin-left: -4px;
  }

  &__price {
    font-family: "Rubik";
    font-weight: 500;
    font-size: 15px;
    line-height: 1.4;
    color: $title-color;
    margin-bottom: 9px;
  }
}
